#
# Developed by PhD student Alex V. Andriati
# University of Sao Paulo - Physics Institute
#
# CONTACT FOR SUPPLEMENTAL INFORMATION
# ************************************
# email : andriati@if.usp.br
#
#
#
###############################################################################
#
#
#
#  ____  ____             ____ ____
# |___ \|  _ \           / ___|  _ \
#   __) | | | |  _____  | |  _| |_) |
#  / __/| |_| | |_____| | |_| |  __/
# |_____|____/           \____|_|
#
#
#  _____ _                  _____            _       _   _
# |_   _(_)_ __ ___   ___  | ____|_   _____ | |_   _| |_(_) ___  _ __
#   | | | | '_ ` _ \ / _ \ |  _| \ \ / / _ \| | | | | __| |/ _ \| '_ \
#   | | | | | | | | |  __/ | |___ \ V / (_) | | |_| | |_| | (_) | | | |
#   |_| |_|_| |_| |_|\___| |_____| \_/ \___/|_|\__,_|\__|_|\___/|_| |_|
#
#
#
###############################################################################
#
#
#
rnd_state
# Input files name prefix to search in input/ folder
#
#
test
# output files name prefix to write in output/ folder.
# Files with this same prefix will be OVERWRITTEN.
